{
  "name": "calendar-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": "https://github.com/Dolmio/calendar-app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.10.0",
    "body-parser": "^1.14.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-http-proxy": "^0.6.0",
    "google-auth-library": "^0.9.6",
    "googleapis": "^2.1.5",
    "moment": "2.10.6",
    "mongodb": "^2.0.43",
    "nodemailer": "1.8.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "ramda": "^0.17.1",
    "validate.js": "^0.8.0"
  }
}
